<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT US</title>
    <style>
        .slider {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }

        .slider img {
            height: 300px;
            width: 100%;
            display: none;
        }

        .slider img.active {
            display: block;
        }
        .slider-nav {
            text-align: center;
            margin-top: 10px;
        }

        .slider-nav button {
            padding: 5px 10px;
            margin: 0 5px;
            background-color: black;
            color: white;
        }

        .slider-nav button:hover {
            background-color: lightblue;
        }

    </style>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
<header>
  <nav>
    <a href="/">Strona główna</a>
    <a href="/o-nas">O nas</a>
    <a href="/oferta">Oferta</a>
    <a href="/kontakt">Kontakt</a>
  </nav>
</header>
<main>
<h1>o firmie</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
</p>
<p>bla bla bla kurwcze</p>
    <aside>
     <div class="slider">
        <img src="/static/imgs/diddy.jpg" alt="Slider Image 1" class="active">
        <img src="/static/imgs/future.jpg" alt="Slider Image 2">
        <img src="/static/imgs/thugger.jpg" alt="Slider Image 3">
     </div>
        <div class="slider-nav">
            <button onclick="showSlide(0)">1</button>
            <button onclick="showSlide(1)">2</button>
            <button onclick="showSlide(2)">3</button>
        </div>
    </aside>
</main>
<footer>
  wojciech syk 4c
</footer>
</body>
</html>
<script>


    let currentSlide = 0;
    const slides = document.querySelectorAll('.slider img');


    function showSlide(index) {
        slides[currentSlide].classList.remove('active');
        currentSlide = index;
        slides[currentSlide].classList.add('active');
    }



</script>